const ru = {
  pageNotFound: {
    notFound: 'Страница не найдена',
    but: 'Но вы можете',
    mainPage: 'перейти на главную страницу',
  },
  form: {
    loginHeader: 'Войти',
    yourName: 'Ваш ник',
    registrationHeader: 'Регистрация',
    username: 'Имя пользователя',
    password: 'Пароль',
    passCheck: 'Повторите пароль',
    withoutAccount: 'Нет аккаунта?',
    withAccount: 'Есть аккаунт?',
    send: 'Отправить',
    registration: 'Регистрация',
    goRegistration: 'Загерестрироваться',
    loginError: 'Неверный логин или пароль',
    enter: 'Войти',
  },
  chat: {
    channels: 'Каналы',
    plus: '+',
    message_one: '{{count}} сообщение',
    message_few: '{{count}} сообщения',
    message_many: '{{count}} сообщений',
    newMessage: 'Новое сообщение',
    placeholder: 'Введите сообщение...',
    send: 'Отправить',
    addChannel: 'Добавить канал',
    removeChannel: 'Удалить канал',
    removeChannelText: 'Уверены?',
    nameChannel: 'Имя канала',
    cancel: 'Отмена',
    delete: 'Удалить',
    channelActions: 'Управление каналом',
    remove: 'Удалить',
    rename: 'Переименовать',
    renameChannel: 'Переименовать канал',
    loading: 'Загрузка...'
  },
  signup: {
    registration: 'Регистрация',
    username: 'Имя пользователя',
    password: 'Пароль',
    submit: 'Зарегестрироваться',
    confirmPassword: 'Подтвердить пароль',
  },
  header: {
    quit: 'Выход',
    title: 'Hexlet Chat',
  },
  toast: {
    errorNetwork: 'Ошибка соединения',
    channelCreated: 'Канал создан',
    channelDeleted: 'Канал удален',
    channelRename: 'Канал переименован',
  },
  errors: {
    required: 'Обязательное поле',
    minMax: 'От 3 до 20 символов',
    notUniqueName: 'Должно быть уникальнынм',
    networkError: 'Ошибка соединения',
    minSymbols: 'Не менее 6 символов',
    matchPasswords: 'Пароли должны совпадать',
    userExists: 'Пользователь существует',
  }
}

export default ru;